<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      p {
        text-align: justify;
      }
    </style>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Zeka</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@629&family=Leckerli+One&family=Sacramento&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div
        class="container d-flex justify-content-center justify-content-md-between"
      >
        <!-- <div class="contact-info d-flex align-items-center">
                <i class="bi bi-phone d-flex align-items-center"><span>+1 5589 55488 55</span></i>
                <i class="bi bi-clock d-flex align-items-center ms-4"><span> Mon-Sat: 11AM - 23PM</span></i>
            </div>-->

        <!--<div class="languages d-none d-md-flex align-items-center">
                <ul>
                    <li>En</li>
                    <li><a href="#">De</a></li>
                </ul>
            </div>-->
      </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-cente">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-lg-between"
      >
        <!--- <h1 class="logo me-auto me-lg-0"><a href="index.html"></a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a
          href="index.html"
          class="logo me-auto me-lg-0"
          style="margin-top: -40px; margin-bottom: -40px"
          ><img style="width: 200px" src="assets/img/logo.png" alt=""
        /></a>

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <!--<li><a class="nav-link scrollto" href="#menu">Menu</a></li>-->
            <li><a class="nav-link scrollto" href="#specials">Services</a></li>
            <li><a class="nav-link scrollto" href="#events">Events</a></li>
            <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
            <!--<li><a class="nav-link scrollto" href="#chefs">Team</a></li>-->
            <!--<li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>-->
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div
        class="container position-relative text-center text-lg-start"
        data-aos="zoom-in"
        data-aos-delay="100"
      >
        <div class="row">
          <div class="col-lg-8">
            <h1><span>The kind of event planning you need.</span></h1>
            <br />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div
              class="col-lg-6 order-1 order-lg-2"
              data-aos="zoom-in"
              data-aos-delay="100"
            >
              <div class="about-img">
                <img src="assets/img/gallery/wedding.jpg" alt="" />
              </div>
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
              <h3>ABOUT US</h3>
              <!--<p class="fst-italic">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </p>-->
              <p>
                <br />
                Zeka Event Management sets the pristine. A group of experienced
                occasion organizers who are dedicated in conveying corporate
                occasions and weddings with exact tenderness and loving care.
                With the headway of innovation, we additionally watch out for
                the changing requests of the age. Being a superior Event
                Organization, we assist you with limitless choices to look over.
                All things considered ,we make your events iconic and elegant.
              </p>
              <ul>
                <li>
                  <i class="bi bi-check-circle"></i> Zeka Event Management will
                  help to make your event a grand success be it a wedding,
                  convention, exhibition, concert, conference or meeting.
                </li>
                <li>
                  <i class="bi bi-check-circle"></i> Our business is making
                  memories. Exclusive events and priceless memories.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->

      <!-- ======= Why Us Section ======= -->
      <section id="why-us" class="why-us">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Why Us</h2>
            <p>Why Choose Our Team</p>
          </div>

          <div class="row">
            <div class="col-lg-4">
              <div class="box" data-aos="zoom-in" data-aos-delay="100">
                <span>01</span>
                <h4>A strong network.</h4>
                <p>
                  We have a strong network to make sure that we provide
                  everything you could wish for.
                </p>
              </div>
            </div>

            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box" data-aos="zoom-in" data-aos-delay="200">
                <span>02</span>
                <h4>Uniqueness.</h4>
                <p>
                  We bring uniqueness to every event we deal with, making it a
                  memorable one for you.
                </p>
              </div>
            </div>

            <div class="col-lg-4 mt-4 mt-lg-0">
              <div class="box" data-aos="zoom-in" data-aos-delay="300">
                <span>03</span>
                <h4>Luxurious Events</h4>
                <p>
                  We are specialized to form an event from wedding to a
                  corporate one in an elegant and luxurious way.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Why Us Section -->

      <!-- ======= Menu Section =======
        <section id="menu" class="menu section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Menu</h2>
                    <p>Check Our Tasty Menu</p>
                </div>

                <div class="row" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="menu-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-starters">Starters</li>
                            <li data-filter=".filter-salads">Salads</li>
                            <li data-filter=".filter-specialty">Specialty</li>
                        </ul>
                    </div>
                </div>

                <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

                    <div class="col-lg-6 menu-item filter-starters">
                        <img src="assets/img/menu/lobster-bisque.jpg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Lobster Bisque</a><span>$5.95</span>
                        </div>
                        <div class="menu-ingredients">
                            Lorem, deren, trataro, filede, nerada
                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-specialty">
                        <img src="assets/img/menu/bread-barrel.jpg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Bread Barrel</a><span>$6.95</span>
                        </div>
                        <div class="menu-ingredients">
                            Lorem, deren, trataro, filede, nerada
                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-starters">
                        <img src="assets/img/menu/cake.jpg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Crab Cake</a><span>$7.95</span>
                        </div>
                        <div class="menu-ingredients">
                            A delicate crab cake served on a toasted roll with lettuce and tartar sauce
                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-salads">
                        <img src="assets/img/menu/caesar.jpg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Caesar Selections</a><span>$8.95</span>
                        </div>
                        <div class="menu-ingredients">
                            Lorem, deren, trataro, filede, nerada
                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-specialty">
                        <img src="assets/img/menu/tuscan-grilled.jpg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Tuscan Grilled</a><span>$9.95</span>
                        </div>
                        <div class="menu-ingredients">
                            Grilled chicken with provolone, artichoke hearts, and roasted red pesto
                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-starters">
                        <img src="assets/img/menu/mozzarella.jpg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Mozzarella Stick</a><span>$4.95</span>
                        </div>
                        <div class="menu-ingredients">
                            Lorem, deren, trataro, filede, nerada
                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-salads">
                        <img src="assets/img/menu/greek-salad.jpg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Greek Salad</a><span>$9.95</span>
                        </div>
                        <div class="menu-ingredients">
                            Fresh spinach, crisp romaine, tomatoes, and Greek olives
                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-salads">
                        <img src="assets/img/menu/spinach-salad.jpg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Spinach Salad</a><span>$9.95</span>
                        </div>
                        <div class="menu-ingredients">
                            Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
                        </div>
                    </div>

                    <div class="col-lg-6 menu-item filter-specialty">
                        <img src="assets/img/menu/lobster-roll.jpg" class="menu-img" alt="">
                        <div class="menu-content">
                            <a href="#">Lobster Roll</a><span>$12.95</span>
                        </div>
                        <div class="menu-ingredients">
                            Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
                        </div>
                    </div>

                </div>

            </div>
        </section>
         End Menu Section -->

      <!-- ======= Specials Section ======= -->
      <section id="specials" class="specials">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>SERVICES</h2>
            <p>We Offer</p>
          </div>

          <br />
          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-3">
              <ul class="nav nav-tabs flex-column">
                <li class="nav-item">
                  <a
                    class="nav-link active show"
                    data-bs-toggle="tab"
                    href="#tab-1"
                    >EVENT HALLS</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-2"
                    >HIGH TECH AMENITIES</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-3"
                    >FOOD</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-4"
                    >CAR PARKING</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="tab" href="#tab-6"
                    >WEDDING</a
                  >
                </li>
                <!--<li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" href="#tab-5">CORPORATE EVENTS</a>
                            </li>-->
              </ul>
            </div>
            <div class="col-lg-9 mt-4 mt-lg-0">
              <div class="tab-content">
                <div class="tab-pane active show" id="tab-1">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>EVENT HALLS SPECIALLY DESIGNED FOR YOUR EVENTS</h3>

                      <p class="fst-italic"></p>
                      <p>
                        Convention Centre is designed to cater to all kinds of
                        gatherings effortlessly. The Mini Hall is designed for
                        smaller gatherings but is equipped with the same
                        world-class amenities.
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/event.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-2">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>HIGH QUALITY AND LUXUARY AMENITIES</h3>
                      <!--<p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>-->
                      <p>
                        This multipurpose convention centre is diligently
                        designed to host huge events and amaze you with the
                        possibilities, be it exhibitions, celebrations,
                        concerts, conferences, or trade shows. <br />
                        All these halls, convention center and auditorium are
                        equipped with full air-conditioning facilities. We also
                        provide power back-up to ensure that the ambience stays
                        up to mark.
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="assets/img/high.jpg" alt="" class="img-fluid" />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-3">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>
                        FINGER LICKING TASTY FOODS THAT VIBES WITH THE EVENT
                      </h3>

                      <!--<p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p>-->
                      <p>
                        Our team consist of culinary specialists of all levels,
                        Catering Supervisors, Cooks, Catering Collaborators and
                        Kitchen Watchmen. They are dependable, able in their
                        field, attractive and deliver quality food. We promise
                        you to provide the best food served with love and care,
                        making your grand occation a huge success.
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="assets/img/food.jpg" alt="" class="img-fluid" />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-4">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>
                        CAR PARKING FACILITY FOR EVERY VISTORS AND GUESTS IN THE
                        HALL AND VENUE
                      </h3>

                      <!--<p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>-->
                      <p>
                        Large free area for all kinds of vehicles to park freely
                        with strong security. Additionally, you will find ample
                        space for car parking. Guests at Zeka can avail free
                        parking on the premises.
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img src="assets/img/cars.jpg" alt="" class="img-fluid" />
                    </div>
                  </div>
                </div>
                <div class="tab-pane" id="tab-6">
                  <div class="row">
                    <div class="col-lg-8 details order-2 order-lg-1">
                      <h3>
                        Add a 'wow' factor in your wedding destination with us.
                        We help you to create your dream wedding.
                      </h3>

                      <!--<p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>-->
                      <p>
                        We are specialized in executing classy weddings &
                        corporate events. Zeka is one of the best event
                        management companies in Kerala. We provide perfectly
                        tailored and highly professional services, not just in
                        Kerala but in the destination of your choice.
                      </p>
                    </div>
                    <div class="col-lg-4 text-center order-1 order-lg-2">
                      <img
                        src="assets/img/wedding.jpg"
                        alt=""
                        class="img-fluid"
                      />
                    </div>
                  </div>
                </div>
                <!-- <div class="tab-pane" id="tab-5">
                                <div class="row">
                                    <div class="col-lg-8 details order-2 order-lg-1">
                                        <h3>We launch events to your corporate ventures, our bespoke event management team are happy to help you to create a personalised event perfectly suited to your needs.</h3>
                                        <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                                        <p>We provide space and luxuary ambience for corporates to meet and share ideas.We helps you to focus on creating immersive experiences and also with a remarkable a quirky theme or venue decorated which matches with your requirments.</p>
                                    </div>
                                    <div class="col-lg-4 text-center order-1 order-lg-2">
                                        <img src="assets/img/gallery/Corporate.jpg" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Specials Section -->

      <!-- ======= Events Section ======= -->
      <section id="events" class="events">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Events</h2>
            <p>Organize Your Events with us.</p>
          </div>

          <div
            class="events-slider swiper-container"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="row event-item">
                  <div class="col-lg-6">
                    <img
                      src="assets/img/event-birthday.jpg"
                      style="height: fit-content"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Family gatherings</h3>
                    <div class="price">
                      <p><span></span></p>
                    </div>
                    <p class="fst-italic"></p>
                    <ul>
                      <li>
                        <i class="bi bi-check-circle"></i>Custom parties or
                        family gathering with your loved ones.
                      </li>
                      <li>
                        <i class="bi bi-check-circle"></i>Can accomodate any
                        special preferences as per the requirments.
                      </li>
                      <li>
                        <i class="bi bi-check-circle"></i>Staffs to assist your
                        every need.
                      </li>
                    </ul>
                    <p>
                      <i class="bi bi-check-circled"></i>
                      From a small family gathering to big birthday parties or
                      anniverseries, we provide the best experience to our
                      customers. We provide ample support and care into every
                      event and bringing in smiles into your face.
                    </p>
                  </div>
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="row event-item">
                  <div class="col-lg-6">
                    <img
                      src="assets/img/event-corporate.jpeg"
                      class="img-fluid"
                      alt=""
                    />
                  </div>
                  <div class="col-lg-6 pt-4 pt-lg-0 content">
                    <h3>Corporate Events</h3>
                    <div class="price">
                      <p><span></span></p>
                    </div>
                    <p class="fst-italic"></p>
                    <ul>
                      <li>
                        <i class="bi bi-check-circle"></i> Perfect venue for
                        your event.
                      </li>
                      <li>
                        <i class="bi bi-check-circle"></i> Pick a venue that
                        best suits your style and budget.
                      </li>
                      <li>
                        <i class="bi bi-check-circle"></i> We facilitate a
                        process of connecting relevant partners with a prospect
                        searching for a right venue.
                      </li>
                    </ul>
                    <p>
                      From a small corporate board meeting to a coporate party
                      or event, we provide the most professional enviornment for
                      your event.We provide space and luxuary ambience for
                      corporates to meet and share ideas. We help you to focus
                      on creating immersive experiences and also with a
                      remarkable a quirky theme or venue decorated which matches
                      with your requirments.
                    </p>
                  </div>
                </div>
              </div>

              <!-- End testimonial item

                        <div class="swiper-slide">
                            <div class="row event-item">
                                <div class="col-lg-6">
                                    <img src="assets/img/event-custom.jpg" class="img-fluid" alt="">
                                </div>
                                <div class="col-lg-6 pt-4 pt-lg-0 content">
                                    <h3>Custom Parties</h3>
                                    <div class="price">
                                        <p><span>$99</span></p>
                                    </div>
                                    <p class="fst-italic">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <ul>
                                        <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                        <li><i class="bi bi-check-circled"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                                        <li><i class="bi bi-check-circled"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                                    </ul>
                                    <p>
                                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur
                                    </p>
                                </div>
                            </div>
                        </div>
                         End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Events Section -->
      <!-- ======= Book A Table Section =======
        <section id="book-a-table" class="book-a-table">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Reservation</h2>
                    <p>Book a Table</p>
                </div>

                <form action="forms/book-a-table.php" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 form-group">
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                            <div class="validate"></div>
                        </div>
                        <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                            <div class="validate"></div>
                        </div>
                        <div class="col-lg-4 col-md-6 form-group mt-3 mt-md-0">
                            <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                            <div class="validate"></div>
                        </div>
                        <div class="col-lg-4 col-md-6 form-group mt-3">
                            <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                            <div class="validate"></div>
                        </div>
                        <div class="col-lg-4 col-md-6 form-group mt-3">
                            <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                            <div class="validate"></div>
                        </div>
                        <div class="col-lg-4 col-md-6 form-group mt-3">
                            <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                            <div class="validate"></div>
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                        <div class="validate"></div>
                    </div>
                    <div class="mb-3">
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your booking request was sent. We will call back or send an Email to confirm your reservation. Thank you!</div>
                    </div>
                    <div class="text-center"><button type="submit">Book a Table</button></div>
                </form>

            </div>
        </section>
         End Book A Table Section -->

      <!-- ======= Testimonials Section ======= -->
      <section id="testimonials" class="testimonials section-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Testimonials</h2>
            <p>What they're saying about us</p>
          </div>

          <div
            class="testimonials-slider swiper-container"
            data-aos="fade-up"
            data-aos-delay="100"
          >
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Thank
                    you Zeeka Events.Your team have supported us to meticulously
                    plan and execute our marriage.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-1.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Sunny Jose</h3>
                  <!--<h4>Ceo &amp; Founder</h4> -->
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>Zeeka
                    Event Management is gifted with a group of innovative
                    occasion planners. Fully proficient group with devotion and
                    creativity.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-2.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Sara mathew</h3>
                  <!--  <h4>Designer</h4> -->
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>We are
                    extremely happy to catch words of your involvement with us.
                    Here you can discover some of our warm clients tributes..
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-3.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Gayathri K</h3>
                  <!--- <h4>Store Owner</h4> -->
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Very
                    good dedicated team to help us achieve our dream event.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-4.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Mohammed Nizar</h3>
                  <!--- <h4>Freelancer</h4> -->
                </div>
              </div>
              <!-- End testimonial item -->

              <div class="swiper-slide">
                <div class="testimonial-item">
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Thankyou for providing amazing food and the best venue
                    possible for my wedding!
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                  <img
                    src="assets/img/testimonials/testimonials-5.jpg"
                    class="testimonial-img"
                    alt=""
                  />
                  <h3>Amal Raj</h3>
                  <!--  <h4>Entrepreneur</h4> -->
                </div>
              </div>
              <!-- End testimonial item -->
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- End Testimonials Section -->

      <!-- ======= Gallery Section ======= -->
      <section id="gallery" class="gallery">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Gallery</h2>
            <p>Some photos from Our Events</p>
          </div>
        </div>

        <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">
          <div class="row g-0">
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/venue1.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/venue1.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/venue7.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/venue7.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/zamra3.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/zamra3.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/venue5.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/venue5.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/venue6.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/venue6.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/food.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/food.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/food4.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/food4.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a
                  href="assets/img/gallery/food6.jpg"
                  class="gallery-lightbox"
                  data-gall="gallery-item"
                >
                  <img
                    src="assets/img/gallery/food6.jpg"
                    alt=""
                    class="img-fluid"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Gallery Section -->

      <!-- ======= Chefs Section ======= -->
      <!-- <section id="chefs" class="chefs">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Chefs</h2>
                    <p>Our Proffesional Chefs</p>
                </div>

                <div class="row">

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="100">
                            <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Walter White</h4>
                                    <span>Master Chef</span>
                                </div>
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="200">
                            <img src="assets/img/chefs/chefs-2.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>Sarah Jhonson</h4>
                                    <span>Patissier</span>
                                </div>
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="member" data-aos="zoom-in" data-aos-delay="300">
                            <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
                            <div class="member-info">
                                <div class="member-info-content">
                                    <h4>William Anderson</h4>
                                    <span>Cook</span>
                                </div>
                                <div class="social">
                                    <a href=""><i class="bi bi-twitter"></i></a>
                                    <a href=""><i class="bi bi-facebook"></i></a>
                                    <a href=""><i class="bi bi-instagram"></i></a>
                                    <a href=""><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section> -->
      <!-- End Chefs Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact" style="padding-bottom: 0px">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Contact</h2>
            <p>Contact Us</p>
          </div>
        </div>

        <div class="container" data-aos="fade-up">
          <div class="row mt-5">
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>
                    plot No:F,GS Business Park<br />Nr Govt.medical college<br />
                    HMT Colony P.o,Kalamassery
                  </p>
                </div>

                <!--<div class="open-hours">
                            <i class="bi bi-clock"></i>
                            <h4>Open Hours:</h4>
                            <p>
                                Monday-Saturday:<br> 11:00 AM - 2300 PM
                            </p>
                        </div>-->

                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>
                    <a href="mailto:zekaevents.info@gmail.com">
                      zekaevents.info@gmail.com</a
                    >
                  </p>
                </div>

                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>
                    <a href="tel:+919895022931">+91 - 9895 022 931</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="col-lg-8 mt-5 mt-lg-0">
              <iframe
                style="border: 0; width: 100%; height: 350px"
                src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=zamra  international&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                frameborder="0"
                allowfullscreen
              >
              </iframe>
            </div>
          </div>
        </div>
        <br />
        <br />
      </section>

      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Zeka</h3>
                <h4>The Event People</h4>

                <p>
                  plot No:F,GS Business Park, <br />Nr Govt.medical college,HMT
                  Colony P.o,Kalamassery<br /><br />
                  <strong>Phone:</strong> 9847144445, 9847133335<br />
                  <strong>Email:</strong> zekaevents.info@gmail.com<br />
                </p>
                <div class="social-links mt-3">
                  <a
                    href="https://www.facebook.com/zekaevents"
                    target="_blank"
                    class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>
                  <a
                    href="https://www.instagram.com/zeka.events/"
                    target="_blank"
                    class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                  <a
                    href="https://wa.me/+919895022931"
                    target="_blank"
                    class="whatsapp"
                    ><i class="bx bxl-whatsapp"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <div class="col-lg-6 col-md-6">
                <ul>
                  <li>
                    <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                  </li>
                  <li>
                    <i class="bx bx-chevron-right"></i>
                    <a href="#about">About us</a>
                  </li>
                  <li>
                    <i class="bx bx-chevron-right"></i>
                    <a href="#specials">Services</a>
                  </li>
                  <li>
                    <i class="bx bx-chevron-right"></i>
                    <a href="#events">events</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6 col-md-6">
                <ul>
                  <li>
                    <i class="bx bx-chevron-right"></i>
                    <a href="#gallery">Gallery</a>
                  </li>
                  <!--<li>-->
                  <!--  <i class="bx bx-chevron-right"></i>-->
                  <!--  <a href="#chefs">Team</a>-->
                  <!--</li>-->
                  <li>
                    <i class="bx bx-chevron-right"></i>
                    <a href="#testimonials">Testimonials</a>
                  </li>
                  <li>
                    <i class="bx bx-chevron-right"></i>
                    <a href="#contact">Conatct us</a>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 order-1 order-lg-2">
              <a href="#">
                <img src="assets/img/logo.png" alt="" class="img-fluid"
              /></a>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Zeka</span></strong
          >. All Rights Reserved
        </div>
        Designed by
        <a target="_blank" href="http://infinio.co.in/"
          >Infinio Technology Solutions</a
        >
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
